FLASK_APP=app
FLASK_RUN=development
DATABASE_URI=postgresql://bwfqxpua:PkDrfCjpbWwdExcEGt0mArAn5lsh_BbC@ruby.db.elephantsql.com/bwfqxpua
                    #^^ these will ruin your day put 'ql' at the end of 'postgres'